rule
{
  id "rpc input"
  for data
  filter
  {
    type name
    name /pos/device1/cardchecker/inputs/
    relation is-prefix-of
  }
  checker
  {
    type customized
    sig-type rsa-sha256
    key-locator
    {
      type name
      name /pos/device1
      relation is-prefix-of
    }
  }
}
trust-anchor
{
  type file
  file-name "pos_device1_anchor.cert"
}
